:host {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  padding: 2px;
  background-color: rgba(255, 255, 255, 0.5);
  font-size: 0.5625rem; // 9px if base font is 16px
  line-height: 1.05;
  white-space: nowrap;
  max-width: var(--max-width);
}

:host > * {
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: right;
}

a {
  color: var(--color);
}
