@import "./_mixins.less";

.bk-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.bk-events {
  touch-action: none;
  overflow: visible;
  cursor: default;
}

.bk-events:focus, .bk-events:focus-visible {
  outline: var(--outline-width) var(--outline-style) var(--highlight-color);
  outline-offset: -1px;
}
