@import "./_mixins.less";

:host {
  position: absolute;
  top: 100%;

  min-width: 100%;
  width: auto;
  height: auto;

  .no-user-select();
  z-index: var(--bokeh-top-level);

  cursor: pointer;
  font-size: var(--font-size);
  background-color: var(--background-color);
  border: var(--border);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}
